<!DOCTYPE html>
<!-- !DOCTYPE html:5 -->
<html lang="es">
<!-- html:5 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro al evento DEMO</title>
    <link rel="stylesheet" href="estilos2.css">
</head>
<body>
    <form action="">
        <!-- form:action -->
        <h1>Registro al evento DEMO</h1>
        <!-- h1{Registro al evento DEMO} -->
        <h2>Llene los siguientes datos para registrarse al evento</h2>
        <!-- h2{Llene los siguientes datos para registrarse al evento} -->
        <h3>
            Fecha: 25/05/2024 Hora: 19:00 horas
            <br>
            <br>
            Dirección: Calle 5 293, esquina con Avenida Salvador Alvarado, Col. Vicente Solis, C.P. 97180, Mérida, Yucatán
        </h3>
        <!-- h3 
         h3-->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2904.5118296503383!2d-89.63195472606586!3d21.03341508762125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f56742600e2aed3%3A0x6916ea0e8d04a6f7!2sCentro%20de%20convenciones%20y%20exposiciones%20Yucat%C3%A1n%20Siglo%20XXI!5e1!3m2!1ses-419!2smx!4v1716170150121!5m2!1ses-419!2smx" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      

        <h2>Datos Personales</h2>
        <!-- h2{Datos Personales} -->
        <div class="input-group">
            <!-- div.input-group -->
            <div>
                <label for="nombres"><strong>Nombres</strong></label><br>
                <!-- label[for="nombres"]{Nombres} + br -->
                <input type="text" id="nombres" placeholder="Nombres">
                <!-- input[type="text"]#nombres[placeholder="Nombres"] -->
            </div>
            <div>
                <label for="apellidos"><strong>Apellidos</strong></label><br>
                <!-- label[for="apellidos"]{Apellidos} + br -->
                <input type="text" id="apellidos" placeholder="Apellidos">
                <!-- input[type="text"]#apellidos[placeholder="Apellidos"] -->
            </div>
        </div>
        <br>
        <input type="submit" value="Registrarse">
        <!-- input[type="submit"][value="Registrarse"] -->
    </form>
</body>
</html>

